# Fundify-API

./: Fundify-API.csproj  Fundify-API.http  Fundify-API.sln  Program.cs  RecreateDb.sql  appsettings.json
Controllers/: DashboardController.cs
Data/: DataContext.cs  DatabaseContext.cs
DataModels/: Asset.cs  AssetDto.cs  CryptoCurrency.cs  CryptoCurrencyDto.cs  RequestDto.cs  User.cs  Wallet.cs  WalletDto.cs
DataModels/Interfaces/: IAsset.cs  IOwnerChecker.cs  IWalletChecker.cs
Endpoint/: ServerEndpoints.cs  UserEndpoints.cs  WalletEndpoints.cs
Migrations/: 20240201141405_InitialMigration.Designer.cs  20240201141405_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
